server {
	listen 3000;
    server_name localhost;
    # server_name *.desrev3r.com desrev3r.com;

	location / {    
        root /usr/share/nginx/html;
        index index.html index.htm; 
        # rewrite ^ https://$host$request_uri? permanent;
  }
}






